<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Fonts -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>ApexStream</title>
</head>

<body>
    <header class="header">
        <nav class="navBar">
            <div class="navbarContainer">
                <div class="logoWrap">
                    <h1 class="logo"><a href="#"> Apex</a></h1>
                </div>
                <div class="menuProfileWrap">
                    <div class="menuContainer">
                        <div class="menuWrap">
                            <ul class="menuList">

                                <li class="menuListItem active"><a href="#container"> Anime</a></li>
                                <li class="menuListItem"><a href="#shows"> Series</a></li>
                                <li class="menuListItem"><a href="#movie"> Popular</a></li>
                                <li class="menuListItem"><a href="#"> MyList</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="profileWrap">
                        <img class="profileImage" src="images/profile.jpeg" alt="profilePicture">
                        <div class="profileSettingWrap">
                            <div class="profileText profileTextHovr">
                                <span> profile<i class='bx bxs-chevron-down' style='color:#f50505'></i></span>

                            </div>
                            <div class="profileSetting">
                                <a href="#" class="account">Account</a>
                                <a href="#" class="settings">settings</a>
                            </div>
                        </div>
                        <div class="toggle">
                            <i class="material-icons toglleIcon">dark_mode</i>
                            <i class="material-icons toglleIcon">brightness_high</i>
                            <div class="slider"></div>

                        </div>
                    </div>
                </div>

                <div class="hamburgerMenu" id="hamburgerMenu">

                    <div class="hamburger"></div>
                </div>




            </div>
        </nav>
    </header>
    <main class="mainContainer">
        <aside class="sideBar">

            <a class="search"><i class="leftMenuIcon material-icons ">search</i></a>

            <a class="group"><i class="leftMenuIcon material-icons ">groups</i></a>
            <a class="home" href="#banner"><i class="leftMenuIcon material-icons ">house</i></a>
            <a class="myList"><i class="leftMenuIcon material-icons ">bookmarks</i></a>
            <a class="livetv"><i class="leftMenuIcon material-icons ">live_tv</i></a>
        </aside>

        <section id="banner">

        </section>
        <div id="movie" id="mov">

        </div>
        <div class="section">
            <div id="container">
                <div class="section-header">
                    Anime
                </div>
            </div>
        </div>
        <div class="series">
            <div id="shows">
                <div class="section-header">
                    Tv SHows and Series
                </div>
            </div>
        </div>






    </main>
    <footer class="fotter">
        <div class="fotterWrap">
            <div class="row">
                <div class="apexInfo">
                    <div class="fotterContent">
                        <a href="#" class="logo apex"  >
                            APEX
                        </a>
                        <p>
                           <span class="apex">Apex</span> is an apex platflorm for OTT and VideoStreaming with a greater community support we thrive to imporove it constantly 
                        </p>
                        <div class="socialList">
                            <a href="#" class="socialItem">
                                <i class="bx bxl-facebook"></i>
                            </a>
                            <a href="#" class="socialItem">
                                <i class="bx bxl-twitter"></i>
                            </a>
                            <a href="#" class="socialItem">
                                <i class="bx bxl-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <div class="row">
                        <!-- <div class="col-3 col-md-6 col-sm-6"> -->
                            <div class="fotterContent">
                                <p class="footHead"><b>About</b></p>
                                <ul class="footerMenu">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">My profile</a></li>
                                    <li><a href="#">Pricing plans</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        <!-- </div> -->
                        
                        <div class="appDownload">
                            <div class="fotterContent">
                                <p class="footHead"><b>Download app</b></p>
                                <ul class="footerMenu">
                                    <li>
                                        <a href="#">
                                            <img src="./images/google-play.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/app-store.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--AppJs-->
    <script src="main.js"></script>
    <!-- dataAcess -->
    <script src="dataAccess.js"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->


</body>

</html>